--cpu Cortex-M3
".\output\core_cm3.o"
".\output\startup_stm32f10x_cl.o"
".\output\system_stm32f10x.o"
".\output\main.o"
".\output\netconfig.o"
".\output\netinit.o"
".\output\stm32f10x_it.o"
".\output\tcp_client.o"
".\output\app_flash.o"
".\output\app_plat.o"
".\output\testmaster.o"
".\output\app_ntp.o"
".\output\misc.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\stm32_eth.o"
".\output\stm32f10x_flash.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\heap_4.o"
".\output\port.o"
".\output\ethernetif.o"
".\output\sys_arch.o"
".\output\def.o"
".\output\dhcp.o"
".\output\dns.o"
".\output\init.o"
".\output\mem.o"
".\output\memp.o"
".\output\netif.o"
".\output\pbuf.o"
".\output\raw.o"
".\output\stats.o"
".\output\sys.o"
".\output\tcp.o"
".\output\tcp_in.o"
".\output\tcp_out.o"
".\output\timers.o"
".\output\udp.o"
".\output\autoip.o"
".\output\icmp.o"
".\output\igmp.o"
".\output\inet.o"
".\output\inet_chksum.o"
".\output\ip.o"
".\output\ip_addr.o"
".\output\ip_frag.o"
".\output\api_lib.o"
".\output\api_msg.o"
".\output\err.o"
".\output\netbuf.o"
".\output\netdb.o"
".\output\netifapi.o"
".\output\sockets.o"
".\output\tcpip.o"
".\output\etharp.o"
".\output\bsp.o"
".\output\bsp_can.o"
".\output\bsp_cpu_flash.o"
".\output\bsp_timer.o"
".\output\bsp_usart.o"
".\output\bsp_mqtt_ota.o"
".\output\bsp_led.o"
".\output\bsp_iwdg.o"
".\output\dcf.o"
".\output\emcy.o"
".\output\lifegrd.o"
".\output\lss.o"
".\output\nmtmaster.o"
".\output\nmtslave.o"
".\output\objacces.o"
".\output\pdo.o"
".\output\sdo.o"
".\output\states.o"
".\output\sync.o"
".\output\timer.o"
".\output\mqttconnectclient.o"
".\output\mqttconnectserver.o"
".\output\mqttdeserializepublish.o"
".\output\mqttformat.o"
".\output\mqttpacket.o"
".\output\mqttserializepublish.o"
".\output\mqttsubscribeclient.o"
".\output\mqttsubscribeserver.o"
".\output\mqttunsubscribeclient.o"
".\output\mqttunsubscribeserver.o"
--library_type=microlib --strict --scatter ".\output\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output.map" -o .\output\output.axf