
T1D34 000:060 SEGGER J-Link V6.12a Log File (0038ms, 0075ms total)
T1D34 000:060 DLL Compiled: Dec  2 2016 16:44:26 (0038ms, 0075ms total)
T1D34 000:060 Logging started @ 2020-01-14 15:15 (0038ms, 0075ms total)
T1D34 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T1D34 000:098 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0027ms, 0102ms total)
T1D34 000:098   returns O.K. (0027ms, 0102ms total)
T1D34 000:125 JLINK_SetErrorOutHandler(...) (0000ms, 0102ms total)
T1D34 000:125 JLINK_ExecCommand("ProjectFile = "D:\my_person_data\GA\桌面\warren\03煤矿定位项目\Software\01Substation\IAP\RVMDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0148ms, 0250ms total)
T1D34 000:274 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0251ms total)
T1D34 000:275 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0251ms total)
T1D34 000:275 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0251ms total)
T1D34 000:275 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0251ms total)
T1D34 000:275 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T1D34 000:277 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0251ms total)
T1D34 000:277 JLINK_GetCompileDateTime() (0000ms, 0251ms total)
T1D34 000:286 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T1D34 000:288 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0251ms total)
T1D34 000:293 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0255ms total)
T1D34 000:297 JLINK_SetSpeed(5000) (0001ms, 0256ms total)
T1D34 000:298 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0139ms, 0395ms total)
T1D34 000:437 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0395ms total)
T1D34 000:437 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0395ms total)
T1D34 000:437 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0395ms total)
T1D34 000:438 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0395ms total)
T1D34 000:438 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0395ms total)
T1D34 000:438 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0395ms total)
T1D34 000:438 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0395ms total)
T1D34 000:438 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0395ms total)
T1D34 000:438 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0395ms total)
T1D34 000:438 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0395ms total)
T1D34 000:438 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0395ms total)
T1D34 000:438 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0395ms total)
T1D34 000:438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0396ms total)
T1D34 000:439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T1D34 000:439 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0419ms total)
T1D34 000:462 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T1D34 000:462 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T1D34 000:462 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0420ms total)
T1D34 000:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0421ms total)
T1D34 000:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0422ms total)
T1D34 000:471 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0423ms total)
T1D34 000:475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0423ms total)
T1D34 000:475 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0423ms total)
T1D34 000:475 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0423ms total)
T1D34 000:479 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0423ms total)
T1D34 000:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0424ms total)
T1D34 000:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0425ms total)
T1D34 000:483 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0426ms total)
T1D34 000:484 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0427ms total)
T1D34 000:485 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T1D34 000:485 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T1D34 000:486 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D34 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0431ms total)
T1D34 000:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0438ms total)
T1D34 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T1D34 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T1D34 000:501 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D34 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0438ms total)
T1D34 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T1D34 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1D34 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1D34 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T1D34 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T1D34 000:530 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0441ms total)
T1D34 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1D34 000:580 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T1D34 000:580 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0441ms total)
T1D34 000:580 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T1D34 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1D34 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0442ms total)
T1D34 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T1D34 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T1D34 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1D34 000:587 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1D34 000:590 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D34 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0447ms total)
T1D34 000:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T1D34 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T1D34 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T1D34 000:601 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0451ms total)
T1D34 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T1D34 000:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0456ms total)
T1D34 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T1D34 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1D34 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1D34 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T1D34 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T1D34 000:643 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0459ms total)
T1D34 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1D34 000:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 6A C6 F3 03 16 76 1C B4 FB F6 F4 C7 F3 03 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0464ms total)
T1D34 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T1D34 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1D34 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1D34 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:668 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T1D34 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1D34 000:673 JLINK_IsHalted()  returns FALSE (0003ms, 0470ms total)
T1D34 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1D34 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T1D34 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T1D34 000:685 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0467ms total)
T1D34 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1D34 000:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EA 08 00 50 45 0A D1 1F A0 FF F7 45 FE 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1D34 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D34 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1D34 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1D34 000:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T1D34 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1D34 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1D34 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1D34 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D34 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0472ms total)
T1D34 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T1D34 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1D34 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1D34 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1D34 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T1D34 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T1D34 000:705 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1D34 000:705 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:705 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D34 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D34 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1D34 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1D34 000:706 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0476ms total)
T1D34 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1D34 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1D34 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1D34 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D34 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0476ms total)
T1D34 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T1D34 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T1D34 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T1D34 000:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0479ms total)
T1D34 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1D34 000:775 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T1D34 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1D34 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1D34 000:778 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0482ms total)
T1D34 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1D34 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1D34 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1D34 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1D34 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0483ms total)
T1D34 000:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T1D34 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0495ms total)
T1D34 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T1D34 000:791 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0487ms total)
T1D34 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1D34 000:791 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0487ms total)
T1D34 000:791 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T1D34 000:791 JLINK_WriteReg(R2, 0x000008E0)  returns 0x00 (0001ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0488ms total)
T1D34 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T1D34 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1D34 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1D34 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1D34 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1D34 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1D34 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T1D34 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T1D34 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:825 JLINK_ReadReg(R0)  returns 0x6A5FB3A8 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R2, 0x000008E0)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1D34 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0492ms total)
T1D34 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1D34 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0492ms total)
T1D34 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T1D34 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T1D34 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T1D34 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0494ms total)
T1D34 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T1D34 000:890 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0495ms total)
T1D34 000:891 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0495ms total)
T1D34 000:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0522ms total)
T1D34 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0527ms total)
T1D34 000:935 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0543ms total)
T1D34 000:935  (0016ms, 0543ms total)
T1D34 000:935 Closed (0016ms, 0543ms total)
